<!DOCTYPE html>
<html>
<head>
	<title> Doggy Central </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="assets/css/project1.css">
</head>
	
<body>
	<ul class="cb-slideshow">
            <li><span><!-- Image 01 --></span><div><h3><!-- re·lax·a·tion --></h3></div></li>
            <li><span><!-- Image 02 --></span><div><h3><!-- qui·e·tude --></h3></div></li>
            <li><span><!-- Image 03 --></span><div><h3><!-- bal·ance --></h3></div></li>
            <li><span><!-- Image 04 --></span><div><h3><!-- e·qua·nim·i·ty --></h3></div></li>
            <li><span><!-- Image 05 --></span><div><h3><!-- com·po·sure --></h3></div></li>
            <li><span><!-- Image 06 --></span><div><h3><!-- se·ren·i·ty --></h3></div></li>
        </ul>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h1> DOGGY CENTRAL </h1>
			</div>
		</div>
		<br><br><br>
		<div class="row">
			<div class="col-md-6">
			<h3 class="tagLine">Find all your pet's services in your neighborhood </h3>
			</div>
		</div>
	</div>
	

	<nav class="navbar navbar-inverse">

  		<div class="container-fluid">
    	<div class="navbar-header">
      		<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
    	</div>
    	<ul class="nav navbar-nav navbar-right">
      		<li class="active contactP"><a href="#" data-page="">CONTACT US</a></li>
      		<!-- <li><a href="#">Page 1</a></li> -->
      		<!-- <li><a href="#">Page 2</a></li> -->
      		<!-- <li><a href="#">Page 3</a></li> -->
   	 	</ul>
  		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="topnav">
  					<input type="text" placeholder="Search..">
				</div>
			</div>
			<div class="col-md-2">
				<div class="topnav2">
  					<input type="text" placeholder="Location..">
				</div>
			</div>	
		</div>	
		<br><br>
		<div class="row">
			<div class="col-md-12 submitB">
				<input type="submit" value="Submit">
			</div>

		</div>
	</div>
	<section id="main">Hello.</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		var app = {
			nav: $('.contactP'), 
			content: $('#main') 

		}; 
			
		app.putContent = function(content) {
			this.content.html(content); 

		}

		app.loadPage = function(page) {
			$.ajax({
				url: 'page.php',
				type: 'get',
				data: {page: 'page'}, 
				success: function(data) {
					app.putContent(data); 
				}, 
				error: funciton() {
					app.putContent('page not available')

				},


			}); 

		}

		app.init = function() {
			app.nav.on('click', function() {
				var page = $(this).data('page');
				app.loadPage(page);  



			});
		}();





	</script>
</body>
</html>